.btn-primary, .btn {
  font-size: 14px;
  background-color: #fff;
  color: @dark-text;
  border: none;
  letter-spacing: 1px;
  border-radius: 0;
  text-transform: uppercase;
  
  &:hover {
	background-color: gray;
	border: none;
	color: #fff;
  }
}
