
.button-row {
  margin: 0;
  padding: 1.5rem 0;
  background-color: @gray-bg;

  .next-button {
	float: right;
	margin-right: 2%;
  }

  .previous-button {
	float: left;
	margin-left: 2%;
  }
}


.single-day {
  background-color: @gray-bg;
  
  .cards-item {
	width: 100%;
	padding: 2% 0;
  }
  
  .card {
	flex-direction: inherit;
	min-height: inherit;
	width: 96%;
	margin-left: 2%;
	padding: 2%;

	.card-content {
	  padding: 0;
	  flex: 1;
	}
	
	.category-label {
	  margin-bottom: 1.5rem;
	}
	
	
	.movie {
	  cursor: pointer;
	  width: 33.3%;
	  margin-right: 2%;
	}
	
  }
  
}


